{
    "name": "eShopLite",
    "image": "mcr.microsoft.com/devcontainers/dotnet",
    "runArgs": [
        "--name", "dotnet-devops-project-container"
    ],
    "features": {
      "ghcr.io/devcontainers/features/dotnet:2": { "version": "9.0"},
      "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
      "ghcr.io/devcontainers/features/azure-cli:1": {},
      "ghcr.io/devcontainers/features/docker-from-docker:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": { "version": "2" }
    },
    "mounts": [
        // Mounts your Windows SSH folder to the 'vscode' user's Linux SSH directory
        "source=${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "remoteEnv": {
        // Forwards your active local Windows SSH Agent socket down to the container
        "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "GitHub.copilot-nightly",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.csharp"
            ]
        }
    },
    "forwardPorts": [
        32000,
        32001
    ],
    "postCreateCommand": "dotnet restore",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "16gb",
        "cpus": 4
    },

    "portsAttributes": {
        "32001": {
            "label": "Back End"
        },
        "32000": {
            "label": "Front End"
        }
    }
}
